{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=AL-MKT-22\\SQLEXPRESS;Database=AlsComprasNew;Trusted_Connection=True;MultipleActiveResultSets=true"    
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AlsComprasNew;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AlsCompras-186A7551-31C5-4F08-84B7-42B80F058172;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
